# Telegram Bot Configuration
TOKEN_BOT=your_telegram_bot_token
MY_CHAT_ID=your_telegram_chat_id

# Google Sheets Configuration
TOKEN_GOOGLE=your_base64_encoded_google_credentials
FILE_NAME=your_google_sheets_filename
SHEET_NAME=your_sheet_name

# Shortcuts
EXPENSES_SHORTCUTS=your_dictionary_of_expenses_shortcuts
# Example: EXPENSES_SHORTCUTS={"fd": "Food", "tp": "Transport", "subscription": 10, "subs2": 20}
